#
# /etc/X11/xorg.conf
#

Section "Monitor"
	Identifier	"DP1"
	Option	"Primary"	"true"
EndSection

Section "Monitor"
	Identifier	"eDP1"
	Option	"RightOf"	"DP1"
EndSection

Section "Module"
	Load "dbe"
EndSection
